*{
    margin: 0;
    padding: 0;
   
    

}
::-webkit-scrollbar {
    width: 12px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #CC6666;
    border-radius: 6px;
  }

  ::-webkit-scrollbar-track {
    background-color: transparent;
  }

/* Common styles for navbar */
.navbar {
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: black;
    padding: 10px 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  display: block;
  
  padding: 10px;
  color: #fff;
  text-decoration: none;
}

/* Show the dropdown on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Style for the logo */
.logo img {
   height: 50px;
   width: 50px;
   margin-left: 100px;
}
.logo{
  font-size: 24px;
}
.logo span{
color: rgb(18,137,149);
}


/* Style for the navigation links */
.nav-links {
    list-style: none;
    display: flex;

    gap: 20px;
    margin-right: 100px;
}

.nav-links li a {
    text-decoration: none;
    
    color: black;
    padding: 8px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-links li a:hover {
    background-color: #ff9999;
}
.mobile-menu-icon {
  display: none; /* Hide by default for larger screens */
  flex-direction: column;
  cursor: pointer;
}

/* .bar {
  width: 30px;
  height: 3px;
  background-color: black;
  margin: 4px 0;
  border-radius: 2px;
} */
/* Responsive styles */
/* Show the mobile menu icon on smaller screens */

/* ======image==== */
.Image1 img{
    width: 100%;
}




.imagetext {
    position: absolute;
    top: 100px;
    left: 250px;
    
    color: white;
    background-color: rgba(210, 208, 208, 0.7);
    padding: 5px 10px;
    font-size: 36px;
    
    border-radius: 5px;
}
/* =========ABout us ============= */
.about-us {
    text-align: center;
    padding: 20px;
}

.about-heading {
    font-size: 54px;
    font-weight: bold;
    margin-bottom: 10px;
}

.hr-line {
    width: 200px;
    height: 2px;
    background-color: #1f93f8;
    margin: 0 auto 15px;
}

.about-paragraph {
    font-size: 18px;
    line-height: 1.5;
}
/* =====section ====== */
.section {
    display: flex;
    align-items: center;
    padding: 10px;
    max-width: 1200px;
    margin: 0 auto;
}

 .image {
    flex: 0 0 30%; 
    position: relative;
    right: 60px;
    margin-right: 0px;
  
}

 .image img {
    
    display: block;
}  
.content {
    flex: 1;
}

.heading-1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #1f93f8;

}

.heading-2 {
    font-size: 28px;
    position: relative;
    color: darkgray;
    bottom: 20px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.paragraph {
    width: 100%;
    font-size: 18px;
    line-height: 1.5;
    position: relative;
    bottom: 20px;
}
.span{
    color: rgb(215, 24, 24);
}
/* =============youtube video link ============= */
.video-container {
    background-color: rgb(17, 22, 45);
    padding: 20px;
}

iframe {
    width: 100%;
    height: 400px; /* You can adjust the height as needed */
}
/* =======Team section ================== */
.team-section {
    text-align: center;
    padding: 50px;
}

.team-heading {
    font-size: 54px;
    font-weight: bold;
}

.hr-line {
    width: 150px;
    height: 2px;
    background-color: #4862e7;
    margin: 20px auto;
}

.team-members {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-top: 20px;
}

.team-member {
    text-align: center;
}

.team-member img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transition: transform 0.3s, filter 0.3s;
}

.team-member img:hover {
    transform: scale(1.1);
    cursor: pointer;
  

} 
.linkedin-logo:hover{

}







/* ================================================================================================================================================== */
/* ===================================================================================================================================================== */
.member-name {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

.member-position {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
}

.linkedin-logo {
    display: none;
    font-size: 24px;
    color: #0077B5;
    transition: opacity 0.3s;
}

.team-member:hover .linkedin-logo {
    display: inline-block;
}

/* =================craousel ================ */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  .craouselimg{
    /* border-radius: 50%; */
    height: 200px;
    width: 10px;
  }
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  /* .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
   */
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  .carousel-heading{
    text-align: center;
    font-size: 44px;
    font: bold;
  }
  /* hr {
   
    width: 300px;
    height: 2px;
    background-color: #4862e7;
    margin: 0 auto 15px;
    position: relative;
    left: 510px;
    
} */
   
/* ==========contact form ============== */
.contact-us{
    display: flex;
    background-color: rgb(71, 83, 95);
    color: white;
  }
  .left{
    margin-left: 50px;
  }
  form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #CC6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#CC6666;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#CC4949; }
.map-section {
    flex: 1;
    background-color: #2d353d;
    padding: 50px;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  /* =============footer section ================== */
  .footer {
    background-color: white;
    color: gray;
    padding: 10px;
    text-align: center;
  }
  .footer-logo {
    display: inline-block;
    vertical-align: middle;
    width: 30px;
    height: 30px;
  }
  .footer-text {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
  }
  /* ===================================================================== */
  
  .carousel {
    width: 900px;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;

    height: 350px;
    overflow: hidden;
    position: relative;
}

.cards {
    display: flex;
    /* padding: 10px; */
    gap: 20px;
    /* width: 300%; */
    
   
    animation: carousel 90s linear infinite;
}

.card {
    flex: 1;
    height: 100%;
    display: flex;
    mix-blend-mode: difference; 
    justify-content: center;
    align-items: center;
    /* background-color: #f0f0f0; */
    /* border: 1px solid #ccc; */
    font-size: 24px;
}
.card img{
  height: 200px;
  width: 200px;
  background-blend-mode: difference;
  justify-content: center;
}

  @keyframes carousel {
    0% {
        transform: translateX(0);
    }
     33.333% {
        transform: translateX(-100%);
    } 
     66.666% { 
        transform: translateX(-200%);
    } 
     /* 100% {
        transform: translateX(0);
    }   */
}  


